APP_ENV=prod
APP_DEBUG=false

DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

ADMIN_EMAIL=future.tmlpstats@gmail.com

MAIL_PRETEND=1
